WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ ";" ~ (!"\n" ~ ANY)* ~ "\n" }

program = _{ SOI ~ sexprs ~ EOI }

sexprs = { sexpr* }

sexpr = _{ atom | list | nil }

nil = { "(" ~ ")" }

list = { "(" ~ sexpr+ ~ ")" }

atom = _{ bool | string | number | symbol }

bool = { "true" | "false" }

string = _{ "\"" ~ text ~ "\"" }
text = { (!"\"" ~ ANY)+ }

number = @{ "-"? ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ ("+" | "-") ~ ASCII_DIGIT+)? }

symbol = @{ (operator | ASCII_ALPHANUMERIC)+ }
operator = { "-" | "+" | "*" | "/" | "!" | "=" }
